<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkitemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Workitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DataCriacao" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="WorkitemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Workitem" EntityType="Self.TB_Workitem" />
  </EntityContainer>
</Schema>